<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>



      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">


   <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important; */
  font-family: 'Hind Siliguri', sans-serif;
font-family: 'Nunito Sans', sans-serif;

}
 .btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}      
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 300px;
  height: 100vh;
  left: -300px;
  transition: left 0.4s ease;
}
.sidebar.show{
  left:0px;
}
.sidebar .text{
  color: rgb(255, 0, 149); /*the i-usernmae header*/
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: rgb(169, 241, 238);
  letter-spacing: 1px;
  padding: 20px;
  
}
nav ul{
    
  background: rgb(169, 241, 238);
font-size: 16px;
  height: 100%;
  width: 100%;
  list-style: none;
  
  
}
nav ul li{
  line-height: 60px;
  
  /* border-top: 1px solid rgba(255,255,255,0.1);  evey li has border bottom*/
}
/* nav ul li:last-child{
     border-bottom: 1px solid rgba(27, 25, 25, 0.959);   ek dam last wale mai border bottom hai
} */
nav ul li a{
  position: relative;
  color: rgba(26, 2, 2, 0.897)!important;
  text-decoration: none;
  font-size: 18px;
  padding: 3px 30px;
  font-weight: 500;
  display: block;
  width: 100%;
  text-decoration: none!important;
  transition: 0.4s ease!important;

  /* border-left: 3px solid transparent; */
}
nav ul li.active a{
  color: whitesmoke;
  /* background: #15d686b9;      to show which tab youre on or have clicked     */
  /* border-left-color: cyan; */
  
}
nav ul li a:hover{
  background-color: chocolate !important ;
  transition: 0.3s;
}

 
nav ul ul{
  position: static;
  display: none;
 
}
nav ul .feat-show.show{
display: inline;
   }
   

nav ul .serv-show.show1{
 
 display: inline;
}
  
nav ul ul li{
  line-height: 42px;
  border-top: none;
  
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 50px;
 
}
nav ul li.active ul li a{
    text-decoration: none;
  color: #e6e6e6;
  background: rgb(255, 127, 234,1);
  border-left-color: transparent;
 
  
  
}
nav ul ul li a:hover{
  /* color: cyan!important;        text hover  */
  background:rgb(168, 30, 210,1) !important;
  
}


nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  
  
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
  transition: 0.2s;
}

nav ul li ul li{
  margin: auto ;
  background-color: rgb(255, 127, 234,1);
  
}

   </style>
    </head>
   <body>
      
      <nav class="sidebar" > 
         <div class="text">
            [uname goes here]
         </div>
         <ul>
            <li class="active" style=" text-decoration:none; background-color: rgb(247, 96, 171);  color:rgb(26, 2, 2);"><a href="#"><i class="fa fa-window-close" aria-hidden="true"></i>  Dashboard</a></li>
            <li>
               <a href="#" class="feat-btn" style=" background-color: rgb(247, 96, 171);   text-decoration: none;"><i class="fa fa-user" aria-hidden="true">

               </i>   Users
               <span class="fas fa-caret-right first " ></span>
               </a>
               
               <ul class="feat-show" >
                  <li ><a href="#" >Add User</a></li>
                  <li  ><a href="#">User List
                  </a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="serv-btn"  style="background-color: rgb(247, 96, 171); text-decoration: none;"><i class="fa fa-th-list" aria-hidden="true"></i>     Survey
               <span class="fas fa-caret-right second "></span>
               </a>
               <ul class="serv-show" >
                  <li ><a href="#">Create Survey</a></li>
                  <li ><a href="#">Survey List</a></li>
                  <li ><a href="#">Results of Surveys</a></li>

                </ul>
            </li>
            
         </ul>
      </nav>
     
      <script>
         $('.side-btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
   </body>
</html>